;SUPERVISORD
[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200
umask=022
;user=chrism
identifier=supervisor
directory=/tmp
nocleanup=true
childlogdir=/tmp   

[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

;PROGRAMS
[program:memcached]
command=/usr/local/bin/%(program_name)s -vvv
stdout_logfile=/Users/vhorujiy/Documents/log/%(program_name)s.log
redirect_stderr=true

[program:ws_handler]
command=/Users/vhorujiy/venv27/bin/python2.7 /Users/vhorujiy/Documents/www/raspisanka/manage.py %(program_name)s -v 3 --settings=core.settings
process_name=%(program_name)s_%(process_num)s
environment=PYTHONPATH="/Users/vhorujiy/venv27/lib/python2.7"
numprocs=1
directory=/Users/vhorujiy/Documents/www/raspisanka
stdout_logfile=/Users/vhorujiy/Documents/log/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
redirect_stderr=true
autostart=true
autorestart=true

[program:nsqlookupd]
command=/usr/local/bin/nsqlookupd --http-address="127.0.0.1:4161" --tcp-address="127.0.0.1:4160"
process_name=%(program_name)s
numprocs=1
directory=/Users/vhorujiy/Documents/log/nsq/
stdout_logfile=/Users/vhorujiy/Documents/log/nsqlookupd.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
redirect_stderr=true
autostart=true
autorestart=true

[program:nsqd]
command=/usr/local/bin/nsqd --lookupd-tcp-address=127.0.0.1:4160 --http-address="127.0.0.1:4151" --tcp-address="127.0.0.1:4150"
process_name=%(program_name)s
numprocs=1
directory=/Users/vhorujiy/Documents/log/nsq/
stdout_logfile=/Users/vhorujiy/Documents/log/nsqd.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
redirect_stderr=true
autostart=true
autorestart=true

[program:nsqadmin]
command=/usr/local/bin/nsqadmin --lookupd-http-address=127.0.0.1:4161 --http-address="127.0.0.1:4171"
process_name=%(program_name)s
numprocs=1
directory=/Users/vhorujiy/Documents/log/nsq/
stdout_logfile=/Users/vhorujiy/Documents/log/nsqadmin.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
redirect_stderr=true
autostart=true
autorestart=true

[program:redis]
command=/usr/local/bin/redis-server
directory=/Users/vhorujiy/Documents/log/redis/
user= vhorujiy
autostart=true
stopsignal=QUIT